<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          padding="35px"
          font-size="20px"
          font-family="Arial, Helvetica, sans-serif"
          color="#333"
          >{{ project_name }} - Email Verification</mj-text
        >

        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
        >
          Hi there,
        </mj-text>

        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
        >
          Thanks for signing up! Please verify your email address by clicking
          the button below:
        </mj-text>

        <mj-button
          align="center"
          font-size="18px"
          background-color="#2563eb"
          border-radius="8px"
          color="#fff"
          href="{{ verification_link }}"
          padding="15px 30px"
        >
          Verify Email Address
        </mj-button>

        <mj-text
          align="center"
          font-size="14px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
        >
          This verification link will expire in 24 hours.
        </mj-text>

        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>

        <mj-text
          align="center"
          font-size="12px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
        >
          If the button doesn't work, copy and paste this link into your
          browser:
          <br />
          {{ verification_link }}
        </mj-text>

        <mj-text
          align="center"
          font-size="12px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
        >
          If you didn't create an account, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
